{
  "name": "gpt4-helper",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "langchain": "^0.0.187"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^7.2.0"
  }
}
